spring.application.name=SpringSecurityAuth
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
#On fait la configuration de OAuth 2.0 sur le fournisseur d'identité gitHub afin d'accéder sur son serveur d'autorisation
spring.security.oauth2.client.registration.github.client-id=Ov23liNF1yyDQIzViT0H
spring.security.oauth2.client.registration.github.client-secret=e6f78f14bed3f4f5f97e5433ca2a3ab7bd547349